\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conex\IeC {\~o}es Importantes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Componentes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Controlador L\IeC {\'o}gico-Program\IeC {\'a}vel}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CLP com identifica\IeC {\c c}\IeC {\~a}o de elementos}}{2}}
\newlabel{CLPcomentado}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}DeviceNET}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces CompactBlock com identifica\IeC {\c c}\IeC {\~a}o de elementos}}{3}}
\newlabel{CBcomentado}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Sensores Indutivos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}C\IeC {\^a}mera}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Fia\IeC {\c c}\IeC {\~a}o da c\IeC {\^a}mera}}{4}}
\newlabel{FioCamera}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cuidados com as conex\IeC {\~o}es e com o controlador}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Criando um novo programa no RSLogix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adicionando dispositivos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programando}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Programa principal}}{9}}
\newlabel{mainRoutine}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Configura\IeC {\c c}\IeC {\~o}es do MAJ}}{9}}
\newlabel{majConf}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Programa que liga DeviceNet}}{10}}
\newlabel{deviceRoutine}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rotina de seguran\IeC {\c c}a}}{10}}
\newlabel{seguranca}{{2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mensagem que aparece quando se executa o programa e op\IeC {\c c}\IeC {\~a}o que aparece pela primeira vez}}{11}}
\newlabel{mensagemRodar}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Programando II: Texto Estruturado}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\IeC {\^a}mera}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibra\IeC {\c c}\IeC {\~a}o}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rela\IeC {\c c}\IeC {\~o}es mm/px para diferentes se\IeC {\c c}\IeC {\~o}es da barra de alum\IeC {\'\i }nio }}{12}}
\newlabel{relacoesmmpx}{{3.1}{12}}
