This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: apresentacaoTG2.aux
The style file: abbrv.bst
Database file #1: apresentacaoTG2.bib
Warning--to sort, need author or key in devicenetrockwell
Warning--to sort, need author or key in eiprockwell
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4724 characters,
and the built_in function-call counts, 949 in all, are:
= -- 92
> -- 27
< -- 0
+ -- 13
- -- 8
* -- 51
:= -- 150
add.period$ -- 14
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 37
empty$ -- 96
format.name$ -- 8
if$ -- 209
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 25
num.names$ -- 4
pop$ -- 29
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 42
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 5
width$ -- 5
write$ -- 46
(There were 2 warnings)
