This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: apresentacaoTG2.aux
The style file: abbrv.bst
Database file #1: apresentacaoTG2.bib
Warning--to sort, need author or key in devicenetrockwell
Warning--to sort, need author or key in eiprockwell
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 4965 characters,
and the built_in function-call counts, 1177 in all, are:
= -- 114
> -- 34
< -- 0
+ -- 16
- -- 10
* -- 60
:= -- 191
add.period$ -- 18
call.type$ -- 5
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 49
empty$ -- 118
format.name$ -- 10
if$ -- 258
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 31
num.names$ -- 6
pop$ -- 35
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 47
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 7
width$ -- 6
write$ -- 59
(There were 2 warnings)
