\select@language {brazilian}
\select@language {english}
\select@language {brazil}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Opera\IeC {\c c}\IeC {\~a}o de reentrada \cite {eugenioASME2012}}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces M\IeC {\'e}todo atual para reconex\IeC {\~a}o no po\IeC {\c c}o \cite {redytton} }}{2}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces M\IeC {\'e}todo proposto para reconex\IeC {\~a}o no po\IeC {\c c}o \cite {redytton} }}{2}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Malha aberta de controle}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Malha fechada de controle}}{11}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Malha fechada de controle, espa\IeC {\c c}o de estados discreto}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Estrutura b\IeC {\'a}sica do preditor de Smith \cite {rafaelMestrado}. }}{13}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Estrutura do preditor de Smith com filtro de Kalman e refer\IeC {\^e}ncias de topo e fundo \cite {rafaelMestrado}. }}{15}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplo de estrutura de sistema discreto no tempo \cite {GoddardKalman}. }}{15}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Exemplo de estrutura de filtro de Kalman \cite {GoddardKalman}. }}{16}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Esquem\IeC {\'a}tico da Bancada Utilizada para o Experimento \cite {redytton}}}{17}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces CLP com identifica\IeC {\c c}\IeC {\~a}o de elementos}}{17}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Line Interface Module modelo 2094-AL09 da Allen Bradley \cite {redytton}}}{20}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Drive Kinetix 6000 da Allen Bradley}}{20}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Servomotor modelo MPL-A310F-SJ22AA}}{21}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Sensor indutivo 871T-R8B18 \cite {redytton}}}{21}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces C\IeC {\^a}mera da Banner Engineering utilizada no projeto \cite {redytton}}}{22}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Exemplo de programa \textit {ladder} com instru\IeC {\c c}\IeC {\~o}es de movimenta\IeC {\c c}\IeC {\~a}o.}}{25}{figure.2.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces RSLinx com c\IeC {\^a}mera reconhecida }}{29}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Programa PresencePLUS para calibra\IeC {\c c}\IeC {\~a}o da c\IeC {\^a}mera }}{30}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Refer\IeC {\^e}ncia de Posi\IeC {\c c}\IeC {\~a}o para Excurs\IeC {\~a}o de 30cm}}{32}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Refer\IeC {\^e}ncia de Velocidade para Excurs\IeC {\~a}o de 30cm}}{32}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Resultado com Velocidade Modelada para Excurs\IeC {\~a}o de 30cm}}{32}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Resultado com Velocidade Constante para Excurs\IeC {\~a}o de 30cm}}{32}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Refer\IeC {\^e}ncia de Posi\IeC {\c c}\IeC {\~a}o para Excurs\IeC {\~a}o de 20cm}}{33}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Refer\IeC {\^e}ncia de Velocidade para Excurs\IeC {\~a}o de 20cm}}{33}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Resultado com Velocidade Modelada para Excurs\IeC {\~a}o de 20cm}}{33}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Resultado com Velocidade Constante para Excurs\IeC {\~a}o de 20cm}}{33}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Malha fechada de controle}}{34}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Resultado com Malha Fechada Proporcional e $K_p = 0.0025\frac {\mathrm {u}}{\mathrm {mm}\cdot \mathrm {s}}$}}{34}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Resultado com Malha Fechada Proporcional e $K_p = 0.0050\frac {\mathrm {u}}{\mathrm {mm}\cdot \mathrm {s}}$ }}{34}{figure.3.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces \textit {Trigger} da c\IeC {\^a}mera}}{47}{figure.A.1}
\contentsline {figure}{\numberline {I.2}{\ignorespaces Parada de emerg\IeC {\^e}ncia}}{47}{figure.A.2}
\contentsline {figure}{\numberline {I.3}{\ignorespaces Detec\IeC {\c c}\IeC {\~a}o da posi\IeC {\c c}\IeC {\~a}o horizontal da bolinha}}{48}{figure.A.3}
