\select@language {brazilian}
\select@language {english}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos do projeto}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Fundamentos}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Equa\IeC {\c c}\IeC {\~o}es Governantes}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Controle}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Bancada}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Controlador L\IeC {\'o}gico-Program\IeC {\'a}vel}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}SERCOS Interface}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Line Interface Module 2094-AL09}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Drive Kinetix 6000 da Allen Bradley}{8}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Servomotor}{9}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Sensores indutivos}{9}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}C\IeC {\^a}mera PresencePlus}{10}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Redes Utilizadas}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}DeviceNET}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Ethernet/IP}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}OPC - \textit {OLE for Process Control}}{11}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Programa\IeC {\c c}\IeC {\~a}o do CLP}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Vis\IeC {\~a}o geral}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Linguagem \textit {ladder}}{12}{subsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.2.1}Introdu\IeC {\c c}\IeC {\~a}o ao \textit {ladder}}{12}{subsubsection.2.5.2.1}
\contentsline {subsubsection}{\numberline {2.5.2.2}Instru\IeC {\c c}\IeC {\~o}es espec\IeC {\'\i }ficas}{13}{subsubsection.2.5.2.2}
\contentsline {subsection}{\numberline {2.5.3}Texto Estruturado}{13}{subsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.3.1}Vis\IeC {\~a}o geral do texto estruturado}{13}{subsubsection.2.5.3.1}
\contentsline {subsubsection}{\numberline {2.5.3.2}Instru\IeC {\c c}\IeC {\~o}es de movimenta\IeC {\c c}\IeC {\~a}o do motor para o texto estruturado}{14}{subsubsection.2.5.3.2}
\contentsline {section}{\numberline {2.6}Par\IeC {\^a}metros para gerar trajet\IeC {\'o}rias}{14}{section.2.6}
\contentsline {paragraph}{}{14}{section*.9}
\contentsline {paragraph}{}{15}{section*.10}
\contentsline {chapter}{\numberline {3}Resultados}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}C\IeC {\^a}mera}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Configura\IeC {\c c}\IeC {\~a}o da Rede}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Calibra\IeC {\c c}\IeC {\~a}o}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Programa\IeC {\c c}\IeC {\~a}o}{18}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Calibra\IeC {\c c}\IeC {\~a}o do Servomotor}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Malha aberta}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Excurs\IeC {\~a}o de 30cm}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Excurs\IeC {\~a}o de 20cm}{20}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Malha fechada}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Controlador P}{22}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~o}es}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Perspectivas Futuras}{23}{section.4.1}
\contentsline {chapter}{REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}{24}{section.4.1}
\contentsline {chapter}{{Anexos}}{26}{chapter*.12}
\contentsline {chapter}{\numberline {I}Programas utilizados}{27}{appendix.A}
\contentsline {section}{\numberline {I.1}Texto Estruturado}{27}{section.A.1}
\contentsline {subsection}{\numberline {I.1.1}Inicializa\IeC {\c c}\IeC {\~a}o do primeiro teste de malha aberta}{27}{subsection.A.1.1}
\contentsline {subsection}{\numberline {I.1.2}Inicializa\IeC {\c c}\IeC {\~a}o do segundo teste de malha aberta}{31}{subsection.A.1.2}
\contentsline {subsection}{\numberline {I.1.3}Inicializa\IeC {\c c}\IeC {\~a}o dos testes de malha fechada}{33}{subsection.A.1.3}
\contentsline {subsection}{\numberline {I.1.4}Inicializa\IeC {\c c}\IeC {\~a}o da rede DeviceNET}{34}{subsection.A.1.4}
\contentsline {subsection}{\numberline {I.1.5}Programa de controle em malha aberta}{34}{subsection.A.1.5}
\contentsline {subsection}{\numberline {I.1.6}Programa de controle proporcional - malha fechada}{34}{subsection.A.1.6}
\contentsline {section}{\numberline {I.2}Linguagem \textit {ladder}}{35}{section.A.2}
\contentsline {subsection}{\numberline {I.2.1}Execu\IeC {\c c}\IeC {\~a}o de \textit {trigger} da c\IeC {\^a}mera}{35}{subsection.A.2.1}
\contentsline {subsection}{\numberline {I.2.2}Rotina de parada de emerg\IeC {\^e}ncia}{35}{subsection.A.2.2}
\contentsline {section}{\numberline {I.3}Programas da c\IeC {\^a}mera}{35}{section.A.3}
\contentsline {subsection}{\numberline {I.3.1}Detec\IeC {\c c}\IeC {\~a}o da posi\IeC {\c c}\IeC {\~a}o horizontal da bolinha}{35}{subsection.A.3.1}
