\select@language {brazilian}
\select@language {english}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos do projeto}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Fundamentos}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelagem}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Equa\IeC {\c c}\IeC {\~a}o Governantes}{4}{subsection.2.1.1}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {paragraph}{}{6}{section*.11}
\contentsline {subsection}{\numberline {2.1.2}Discretiza\IeC {\c c}\IeC {\~a}o}{6}{subsection.2.1.2}
\contentsline {paragraph}{}{6}{section*.12}
\contentsline {paragraph}{}{7}{section*.13}
\contentsline {paragraph}{}{7}{section*.14}
\contentsline {paragraph}{}{7}{section*.15}
\contentsline {paragraph}{}{7}{section*.16}
\contentsline {paragraph}{}{8}{section*.17}
\contentsline {paragraph}{}{8}{section*.18}
\contentsline {subsection}{\numberline {2.1.3}Estrat\IeC {\'e}gia de Redu\IeC {\c c}\IeC {\~a}o da ordem do modelo}{8}{subsection.2.1.3}
\contentsline {paragraph}{}{8}{section*.19}
\contentsline {paragraph}{}{9}{section*.20}
\contentsline {paragraph}{}{9}{section*.21}
\contentsline {paragraph}{}{9}{section*.22}
\contentsline {paragraph}{}{9}{section*.23}
\contentsline {paragraph}{}{9}{section*.24}
\contentsline {paragraph}{}{9}{section*.25}
\contentsline {paragraph}{}{10}{section*.26}
\contentsline {paragraph}{}{10}{section*.27}
\contentsline {paragraph}{}{10}{section*.28}
\contentsline {section}{\numberline {2.2}Controle}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}T\IeC {\'e}cnicas Simples de Controle}{10}{subsection.2.2.1}
\contentsline {paragraph}{}{10}{section*.29}
\contentsline {paragraph}{}{11}{section*.30}
\contentsline {subsection}{\numberline {2.2.2}Controle com Preditor de Smith}{11}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Controlador com Canal Integral}{11}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}Filtro de Kalman}{11}{subsubsection.2.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.3}Estrutura do Preditor}{11}{subsubsection.2.2.2.3}
\contentsline {section}{\numberline {2.3}Bancada}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Controlador L\IeC {\'o}gico-Program\IeC {\'a}vel}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}SERCOS Interface}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Line Interface Module 2094-AL09}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Drive Kinetix 6000 da Allen Bradley}{14}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Servomotor}{15}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Sensores indutivos}{15}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}C\IeC {\^a}mera PresencePlus}{16}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Redes Utilizadas}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}DeviceNET}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Ethernet/IP}{17}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}OPC - \textit {OLE for Process Control}}{17}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Programa\IeC {\c c}\IeC {\~a}o do CLP}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Vis\IeC {\~a}o geral}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Linguagem \textit {ladder}}{18}{subsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.2.1}Introdu\IeC {\c c}\IeC {\~a}o ao \textit {ladder}}{18}{subsubsection.2.5.2.1}
\contentsline {subsubsection}{\numberline {2.5.2.2}Instru\IeC {\c c}\IeC {\~o}es espec\IeC {\'\i }ficas}{19}{subsubsection.2.5.2.2}
\contentsline {subsection}{\numberline {2.5.3}Texto Estruturado}{19}{subsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.3.1}Vis\IeC {\~a}o geral do texto estruturado}{19}{subsubsection.2.5.3.1}
\contentsline {subsubsection}{\numberline {2.5.3.2}Instru\IeC {\c c}\IeC {\~o}es de movimenta\IeC {\c c}\IeC {\~a}o do motor para o texto estruturado}{20}{subsubsection.2.5.3.2}
\contentsline {section}{\numberline {2.6}Par\IeC {\^a}metros para gerar trajet\IeC {\'o}rias}{20}{section.2.6}
\contentsline {paragraph}{}{20}{section*.31}
\contentsline {paragraph}{}{21}{section*.32}
\contentsline {chapter}{\numberline {3}Resultados}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}C\IeC {\^a}mera}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Configura\IeC {\c c}\IeC {\~a}o da Rede}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Calibra\IeC {\c c}\IeC {\~a}o}{23}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Programa\IeC {\c c}\IeC {\~a}o}{24}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Calibra\IeC {\c c}\IeC {\~a}o do Servomotor}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Malha aberta}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Excurs\IeC {\~a}o de 30cm}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Excurs\IeC {\~a}o de 20cm}{26}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Malha fechada}{27}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Controlador P}{28}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~o}es}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Perspectivas Futuras}{29}{section.4.1}
\contentsline {chapter}{REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}{30}{section.4.1}
\contentsline {chapter}{{Anexos}}{32}{chapter*.34}
\contentsline {chapter}{\numberline {I}Programas utilizados}{33}{appendix.A}
\contentsline {section}{\numberline {I.1}Texto Estruturado}{33}{section.A.1}
\contentsline {subsection}{\numberline {I.1.1}Inicializa\IeC {\c c}\IeC {\~a}o do primeiro teste de malha aberta}{33}{subsection.A.1.1}
\contentsline {subsection}{\numberline {I.1.2}Inicializa\IeC {\c c}\IeC {\~a}o do segundo teste de malha aberta}{37}{subsection.A.1.2}
\contentsline {subsection}{\numberline {I.1.3}Inicializa\IeC {\c c}\IeC {\~a}o dos testes de malha fechada}{39}{subsection.A.1.3}
\contentsline {subsection}{\numberline {I.1.4}Inicializa\IeC {\c c}\IeC {\~a}o da rede DeviceNET}{40}{subsection.A.1.4}
\contentsline {subsection}{\numberline {I.1.5}Programa de controle em malha aberta}{40}{subsection.A.1.5}
\contentsline {subsection}{\numberline {I.1.6}Programa de controle proporcional - malha fechada}{40}{subsection.A.1.6}
\contentsline {section}{\numberline {I.2}Linguagem \textit {ladder}}{41}{section.A.2}
\contentsline {subsection}{\numberline {I.2.1}Execu\IeC {\c c}\IeC {\~a}o de \textit {trigger} da c\IeC {\^a}mera}{41}{subsection.A.2.1}
\contentsline {subsection}{\numberline {I.2.2}Rotina de parada de emerg\IeC {\^e}ncia}{41}{subsection.A.2.2}
\contentsline {section}{\numberline {I.3}Programas da c\IeC {\^a}mera}{41}{section.A.3}
\contentsline {subsection}{\numberline {I.3.1}Detec\IeC {\c c}\IeC {\~a}o da posi\IeC {\c c}\IeC {\~a}o horizontal da bolinha}{41}{subsection.A.3.1}
