This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorio.aux
A level-1 auxiliary file: ficha_catalografica.aux
A level-1 auxiliary file: simbolos.aux
A level-1 auxiliary file: cap_Introducao.aux
A level-1 auxiliary file: cap_Fundamentos.aux
A level-1 auxiliary file: cap_Resultados.aux
A level-1 auxiliary file: cap_Conclusoes.aux
The style file: abnt-num.bst
A level-1 auxiliary file: anexo_Codigos.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: relatorio.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-num.bst versão 1.42.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 21 entries,
            6480 wiz_defined-function locations,
            1283 strings with 13262 characters,
and the built_in function-call counts, 11575 in all, are:
= -- 1033
> -- 157
< -- 6
+ -- 107
- -- 48
* -- 612
:= -- 1302
add.period$ -- 91
call.type$ -- 21
change.case$ -- 166
chr.to.int$ -- 30
cite$ -- 21
duplicate$ -- 689
empty$ -- 1197
format.name$ -- 242
if$ -- 3000
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 370
newline$ -- 130
num.names$ -- 32
pop$ -- 539
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 769
stack$ -- 1
substring$ -- 325
swap$ -- 295
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 276
