\select@language {brazilian}
\select@language {english}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}
\contentsline {paragraph}{}{1}{section*.10}
\contentsline {paragraph}{}{1}{section*.11}
\contentsline {paragraph}{}{1}{section*.12}
\contentsline {section}{\numberline {1.2}Objetivos do projeto}{1}{section.1.2}
\contentsline {paragraph}{}{1}{section*.13}
\contentsline {paragraph}{}{2}{section*.14}
\contentsline {paragraph}{}{3}{section*.15}
\contentsline {paragraph}{}{3}{section*.16}
\contentsline {chapter}{\numberline {2}Fundamentos}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelagem}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Equa\IeC {\c c}\IeC {\~a}o Governantes}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Discretiza\IeC {\c c}\IeC {\~a}o}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Estrat\IeC {\'e}gia de Redu\IeC {\c c}\IeC {\~a}o da ordem do modelo}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Controle}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}T\IeC {\'e}cnicas Simples de Controle}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Controle Discreto no Espa\IeC {\c c}o de Estados}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Preditor de Smith}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Filtro de Kalman}{12}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Bancada}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Controlador L\IeC {\'o}gico-Program\IeC {\'a}vel}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}SERCOS Interface}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Line Interface Module 2094-AL09}{17}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Drive Kinetix 6000 da Allen Bradley}{17}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Servomotor}{17}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Sensores indutivos}{18}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}C\IeC {\^a}mera PresencePlus}{19}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Redes Utilizadas}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}DeviceNET}{20}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Ethernet/IP}{20}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}OPC - \textit {OLE for Process Control}}{20}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Programa\IeC {\c c}\IeC {\~a}o do CLP}{21}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Vis\IeC {\~a}o geral}{21}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Linguagem \textit {ladder}}{22}{subsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.2.1}Introdu\IeC {\c c}\IeC {\~a}o ao \textit {ladder}}{22}{subsubsection.2.5.2.1}
\contentsline {subsubsection}{\numberline {2.5.2.2}Instru\IeC {\c c}\IeC {\~o}es espec\IeC {\'\i }ficas}{22}{subsubsection.2.5.2.2}
\contentsline {subsection}{\numberline {2.5.3}Texto Estruturado}{23}{subsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.3.1}Vis\IeC {\~a}o geral do texto estruturado}{23}{subsubsection.2.5.3.1}
\contentsline {subsubsection}{\numberline {2.5.3.2}Instru\IeC {\c c}\IeC {\~o}es de movimenta\IeC {\c c}\IeC {\~a}o do motor para o texto estruturado}{24}{subsubsection.2.5.3.2}
\contentsline {section}{\numberline {2.6}Par\IeC {\^a}metros para gerar trajet\IeC {\'o}rias}{24}{section.2.6}
\contentsline {chapter}{\numberline {3}Resultados}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}C\IeC {\^a}mera}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Configura\IeC {\c c}\IeC {\~a}o da Rede}{26}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Calibra\IeC {\c c}\IeC {\~a}o}{27}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Programa\IeC {\c c}\IeC {\~a}o}{28}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Calibra\IeC {\c c}\IeC {\~a}o do Servomotor}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Malha aberta}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Excurs\IeC {\~a}o de 30cm}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Excurs\IeC {\~a}o de 20cm}{30}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Malha fechada}{31}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Controlador P}{32}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~o}es}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Perspectivas Futuras}{33}{section.4.1}
\contentsline {chapter}{REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}{34}{section.4.1}
\contentsline {chapter}{{Anexos}}{36}{chapter*.18}
\contentsline {chapter}{\numberline {I}Programas utilizados}{37}{appendix.A}
\contentsline {section}{\numberline {I.1}Texto Estruturado}{37}{section.A.1}
\contentsline {subsection}{\numberline {I.1.1}Inicializa\IeC {\c c}\IeC {\~a}o do primeiro teste de malha aberta}{37}{subsection.A.1.1}
\contentsline {subsection}{\numberline {I.1.2}Inicializa\IeC {\c c}\IeC {\~a}o do segundo teste de malha aberta}{41}{subsection.A.1.2}
\contentsline {subsection}{\numberline {I.1.3}Inicializa\IeC {\c c}\IeC {\~a}o dos testes de malha fechada}{43}{subsection.A.1.3}
\contentsline {subsection}{\numberline {I.1.4}Inicializa\IeC {\c c}\IeC {\~a}o da rede DeviceNET}{44}{subsection.A.1.4}
\contentsline {subsection}{\numberline {I.1.5}Programa de controle em malha aberta}{44}{subsection.A.1.5}
\contentsline {subsection}{\numberline {I.1.6}Programa de controle proporcional - malha fechada}{44}{subsection.A.1.6}
\contentsline {section}{\numberline {I.2}Linguagem \textit {ladder}}{45}{section.A.2}
\contentsline {subsection}{\numberline {I.2.1}Execu\IeC {\c c}\IeC {\~a}o de \textit {trigger} da c\IeC {\^a}mera}{45}{subsection.A.2.1}
\contentsline {subsection}{\numberline {I.2.2}Rotina de parada de emerg\IeC {\^e}ncia}{45}{subsection.A.2.2}
\contentsline {section}{\numberline {I.3}Programas da c\IeC {\^a}mera}{45}{section.A.3}
\contentsline {subsection}{\numberline {I.3.1}Detec\IeC {\c c}\IeC {\~a}o da posi\IeC {\c c}\IeC {\~a}o horizontal da bolinha}{45}{subsection.A.3.1}
