\select@language {brazilian}
\select@language {english}
\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Constantes do barbante}}{11}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Constantes da bolinha de isopor}}{11}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Principais instru\IeC {\c c}\IeC {\~o}es \textit {ladder} }}{25}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Principais instru\IeC {\c c}\IeC {\~o}es de controle de movimento em \textit {ladder} }}{25}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Dados para simula\IeC {\c c}\IeC {\~a}o em escala real \cite {redytton}}}{27}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Dados para simula\IeC {\c c}\IeC {\~a}o em escala laboratorial}}{27}{table.2.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Rela\IeC {\c c}\IeC {\~o}es mm/px para diferentes se\IeC {\c c}\IeC {\~o}es da barra de alum\IeC {\'\i }nio }}{30}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Dados de calibra\IeC {\c c}\IeC {\~a}o do servomotor, m\IeC {\'e}dia obtida \IeC {\'e} de 71.32 mm/unidade}}{31}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
